<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

  <div class="digiClock">
    <div class ="digital hours">Hours</div>
    <div> : </div>
    <div class ="digital minutes">Minutes</div>
    <div> : </div>
    <div class ="digital seconds">Seconds</div>
    <div class ="digital indicator">AM</div>
  </div>



    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://images.unsplash.com/photo-1538947151057-dfe933d688d1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .digiClock {
      display: flex;
      padding: 2 rem;
      position : relative;
      left: 50%;
      top : 80px;
    
    }

    .digital {
      font-family:'open sans'
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform : rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(.1,2.7,.58,1);
    }

    .second-hand {
      height: 2px;
    }

    .hour-hand {
      width: 20%;
      left: 30%;
    }

  </style>

  <script>
const secondHand = document.querySelector('.second-hand')
const minuteHand = document.querySelector('.min-hand')
const hourHand = document.querySelector('.hour-hand')
const digitalHours = document.querySelector('.hours')
const digitalMinutes = document.querySelector('.minutes')
const digitalSeconds = document.querySelector('.seconds')
const digitalIndicator = document.querySelector('.indicator')


function setDate() {
  const now = new Date();
  const seconds = now.getSeconds();
  const minutes = now.getMinutes();
  const hours = now.getHours();

  const hoursDegrees = ((hours/12) * 360) + 90;
  const minutesDegrees = ((minutes/60) * 360) + 90;
  const secondsDegrees = ((seconds / 60) * 360) + 90;

  
  console.log(hoursDegrees);

  if (hours < 12) { 
     digitalHours.innerHTML = hours;
  } else {
    digitalHours.innerHTML = hours - 12;
    digitalIndicator.innerHTML = 'PM';
  };

  if (minutes > 9 ) {
  digitalMinutes.innerHTML = minutes; 
  } else { 
    digitalMinutes.innerHTML = `0${minutes}`
  };
  
  if (seconds > 9 ) {
  digitalSeconds.innerHTML = seconds; 
  } else { 
    digitalSeconds.innerHTML = `0${seconds}`
  };
  




  secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
  minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
  hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

  

  
}
setInterval(setDate,1000)
  </script>
</body>
</html>
